spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url: jdbc:postgresql://tyke.db.elephantsql.com/clfokbjz
spring.datasource.username=clfokbjz
spring.datasource.password=M0ceLz4tY8mwHCZQWXjNflZKU0DOm2JR
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
server.servlet.session.timeout=15m
server.port=5000
