spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://database-1.cfgs0imhjhz5.us-east-1.rds.amazonaws.com:5432/codeup
spring.datasource.username=postgres
spring.datasource.password=postgres
server.servlet.session.timeout=15m
spring.jpa.generate-ddl=true
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.servlet.session.cookie.same-site=lax