spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=8991
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
server.servlet.session.timeout=15m
spring.jpa.generate-ddl=true
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
security.basic.enabled=false
management.security.enabled=false
security.ignored=/**