spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url: jdbc:postgresql://localhost:5432/codeup
spring.datasource.username=postgres
spring.datasource.password=admin
server.servlet.session.timeout=15m
spring.jpa.generate-ddl=true
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true


# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/bootsecurity.p12
# The password used to generate the certificate
server.ssl.key-store-password=Shermanm4a3
# The alias mapped to the certificate
server.ssl.key-alias=bootsecurity
server.ssl.enabled=true
server.port=8443
