spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url: jdbc:postgresql://localhost:5432/codeup
spring.datasource.username=postgres
spring.datasource.password=admin
server.servlet.session.timeout=15m
spring.jpa.generate-ddl=true
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
