spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url: jdbc:postgresql://dumbo.db.elephantsql.com/fujtcxcu
spring.datasource.username=fujtcxcu
spring.datasource.password=RvqDqkvuqxbMbS1jaAGtW2yqOgHhOmiy
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
server.servlet.session.timeout=15m
spring.jpa.generate-ddl=true

